# sanwei

./: .project  README.md  mvn-build.bat  mvn-package.bat  pom.xml
doc/: sql.sql
src/main/java/com/aliyun/openservices/: UploadFile.java
src/main/java/com/aliyun/openservices/oss/examples/: OSSMultipartSample.java  OSSObjectSample.java
src/main/java/com/aliyun/openservices/ots/examples/: OTSMultiDataSample.java  OTSMultiTableOperationSample.java  OTSSingleDataSample.java
src/main/java/com/well/sanwei/common/: AppPropertyConfigurer.java  ResourceMap.java
src/main/java/com/well/sanwei/controller/: BaseController.java  IndexController.java  LoginController.java  OrderController.java  ResourceController.java  TimeController.java
src/main/java/com/well/sanwei/dao/: OrderItemDao.java  OrderItemResourseDao.java  ResourceDao.java  UserDao.java
src/main/java/com/well/sanwei/enu/: FileType.java
src/main/java/com/well/sanwei/inteceptor/: LoginInteceptor.java
src/main/java/com/well/sanwei/model/: BaseEntity.java  Constants.java  OrderItem.java  Resource.java  User.java
src/main/java/com/well/sanwei/service/: OrderItemService.java  ResourceService.java
src/main/java/com/well/sanwei/util/: FileConvertor.java  FileConvertor1.java  FileUtils.java  ImageHelper.java  WebPathUtil.java
src/main/java/com/well/sanwei/view/: OrderItemResourse.java
src/main/resources/: global.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spring.xml
src/main/resources/com/well/sanwei/dao/: OrderItemDao.xml  OrderItemResourseDao.xml  ResourceDao.xml  UserDao.xml
src/main/resources/env/: development.properties  production.properties
src/main/test/com/sanwei/base/: BaseTest.java
src/main/test/com/sanwei/dao/: TestResourceDao.java
src/main/webapp/WEB-INF/: sanwei-servlet.xml  views.xml  web.xml
src/main/webapp/pages/jsp/: imageView.jsp  index.jsp  login.jsp  officeView.jsp  orderView.jsp  register.jsp  searchResult.jsp  upload.jsp  videoView.jsp
src/main/webapp/pages/jsp/common/: common.jsp  footer.jsp  header.jsp  navigator.jsp
src/main/webapp/pages/static/css/: base.css  cart.css  flowplayer.minimalist.css  index.css  style.css
src/main/webapp/pages/static/js/: expertTween.js  feedback.js  flexpaper.js  index.js  jquery.isloading.min.js  pikaday.js  tweenmax.min.js
