#\u8d44\u91d1\u7ba1\u5bb6\u5f00\u53d1\u6570\u636e\u5e93
development.jdbc.driver=com.mysql.jdbc.Driver
development.jdbc.url=jdbc:mysql://localhost:3306/sanwei?useUnicode=true&characterEncoding=utf8
development.jdbc.username=root
development.jdbc.password=root

#\u8d44\u91d1\u7ba1\u5bb6\u6b63\u5f0f\u7248\u6570\u636e\u5e93
production.driver=com.mysql.jdbc.Driver
production.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_sanweisuwu?useUnicode=true&characterEncoding=utf8
production.username=zkwxnjo05o
production.password=hx5ljl35wlw330imzwxj0mj1j4h5303mw3m3wi1l